# SummerSemester_JavaAndroid

./: NewsAppliation.jks  README.md  Readme.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/java/wangguanghan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: CollectionActivity.java  DetailActivity.java  FragmentAdapter.java  HistoryActivity.java  MainActivity.java  MyDatabaseHelper.java  NewsBean.java  NewsItemAdapter.java  NewsItemFragment.java  SearchableActivity.java  SetTypeActivity.java
app/src/main/java/com/example/newsapplication/newsmodel/: NewsBean.java  NewsSource.java  Puborg.java
app/src/main/java/com/java/wangguanghan/: CollectionActivity.java  DetailActivity.java  FragmentAdapter.java  HistoryActivity.java  MainActivity.java  MyDatabaseHelper.java  NewsItemAdapter.java  NewsItemFragment.java  SearchableActivity.java  SetTypeActivity.java
app/src/main/java/com/java/wangguanghan/newsmodel/: NewsBean.java  NewsBeanPlanB.java  NewsSource.java  NewsSourcePlanB.java
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_searchable.xml  activity_set_type.xml  fragment_newsitem.xml  nav_header.xml  newsitem_bigimage.xml  newsitem_noimage.xml  newsitem_oneimage.xml  newsitem_threeimages.xml  newsitem_video.xml
app/src/main/res/menu/: nav_menu.xml  toolbarmain.xml  toolbat_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/java/wangguanghan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
