<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/maindrawerlayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmain"
            app:title="爪洼新闻"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:elevation="10dp"
                android:background="@drawable/navigation"
                android:id="@+id/tablayout_icon"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tablayout_icon">

                <com.google.android.material.tabs.TabLayout
                    android:layout_alignParentLeft="true"
                    android:id="@+id/main_tablayout"
                    android:layout_width="match_parent"
                    app:tabMode="scrollable"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="@color/green"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/green"
                    android:textSize="15sp"
                    android:textColor="#FF212121"
                    android:layout_height="match_parent">
                </com.google.android.material.tabs.TabLayout>

            </RelativeLayout>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_newspager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>