<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SetTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <Button
            android:id="@+id/set_type_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_close_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/set_type_title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="我的频道"
            android:textColor="#FF212121"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/set_type_title"
            android:text="点击选择频道"
            android:paddingLeft="20dp"
            android:textSize="12sp"
            android:textColor="#FFBFBFBF"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/entertainment_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/entertainment_checkbox"
                android:gravity="center"
                android:text="娱乐"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/military_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/military_checkbox"
                android:gravity="center"
                android:text="军事"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/finance_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/finance_checkbox"
                android:gravity="center"
                android:text="财经"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/sport_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/sport_checkbox"
                android:gravity="center"
                android:text="体育"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/technology_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/technology_checkbox"
                    android:gravity="center"
                    android:text="科技"
                    android:textColor="#FF212121"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/car_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/car_checkbox"
                    android:gravity="center"
                    android:text="汽车"
                    android:textColor="#FF212121"
                    android:textSize="18sp" />

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/education_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/education_checkbox"
                    android:gravity="center"
                    android:text="教育"
                    android:textColor="#FF212121"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/culture_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/culture_checkbox"
                    android:gravity="center"
                    android:text="文化"
                    android:textColor="#FF212121"
                    android:textSize="18sp" />

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/health_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/health_checkbox"
                android:gravity="center"
                android:text="健康"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/society_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/society_checkbox"
                android:gravity="center"
                android:text="社会"
                android:textColor="#FF212121"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/set_type_confirm"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认"/>

    </RelativeLayout>

</LinearLayout>