<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsitem_oneimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF8F8F8"/>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="敢于斗争，敢于胜利"
            android:textSize="18sp"
            android:textColor="#FF212121"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/video_imlayout"
            android:layout_below="@id/video_title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <VideoView
                android:id="@+id/video_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <TextView
            android:id="@+id/video_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_imlayout"
            android:layout_alignParentBottom="true"
            android:text="中央纪委国家监委网站"
            android:textSize="10sp"
            android:textColor="#FFBFBFBF"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF8F8F8"/>

</LinearLayout>