<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item_no_image"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_height="60dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF8F8F8"/>

    <RelativeLayout
        android:paddingTop="3dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#FF212121"
            android:text="甩锅退推责难掩自身抗疫不利事实建设以那换个那件色还你嘎哈呢就件给俺"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#FFBFBFBF"
            android:text="人民日报"
            android:textSize="10dp"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF8F8F8"/>


</LinearLayout>